groups:
- name: customers-gitlab-com-status.rules
  rules:
  - alert: customers.gitlab.com non-200 HTTP code
    expr: probe_http_status_code{instance="https://customers.gitlab.com",job="blackbox"}
      != 200
    for: 5m
    labels:
      pager: pagerduty
      severity: s1
      environment: gprd
      alert_type: symptom
    annotations:
      description: customers.gitlab.com is not responding correctly for 2 minutes!
      title: customers.gitlab.com is not responding correctly for 2 minutes
  - alert: customers.gitlab.com down
    expr: probe_success{instance="https://customers.gitlab.com",job="blackbox"} == 0
    for: 5m
    labels:
      pager: pagerduty
      severity: s1
      environment: gprd
      alert_type: symptom
    annotations:
      description: customers.gitlab.com is down for 2 minutes!
      title: customers.gitlab.com is down for 2 minutes
