groups:
# TODO: remove this as it is deprecated. We don't use anomaly detection on error ratios any more
- name: GitLab Service Error Ratio Stats
  interval: 5m
  rules:
  # Average values for each service, over a week
  - record: gitlab_service_errors:ratio:avg_over_time_1w
    expr: >
      avg_over_time(gitlab_service_errors:ratio[1w])
  # Stddev for each service, over a week
  - record: gitlab_service_errors:ratio:stddev_over_time_1w
    expr: >
      stddev_over_time(gitlab_service_errors:ratio[1w])
